<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BankApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="18J-Nm-eM7">
                                <rect key="frame" x="16" y="79" width="361" height="739"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Банк" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDG-aC-YPP" userLabel="balanceTitleLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idK-e6-dN9" userLabel="balanceView">
                                        <rect key="frame" x="0.0" y="60.666666666666657" width="361" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fzj-Jo-vaW">
                                                <rect key="frame" x="15" y="14.999999999999996" width="331" height="51.666666666666657"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dtJ-xX-b9u">
                                                        <rect key="frame" x="0.0" y="0.0" width="206.66666666666666" height="51.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Остаток на счету" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecF-0R-rJq">
                                                                <rect key="frame" x="0.0" y="0.0" width="206.66666666666666" height="18"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 106 345,19 ₽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9W-Ks-lwW">
                                                                <rect key="frame" x="0.0" y="17.999999999999996" width="206.66666666666666" height="33.666666666666657"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LJY-x7-kgW">
                                                        <rect key="frame" x="226.66666666666671" y="0.0" width="104.33333333333334" height="38.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="На телефоне" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nD0-ne-akI">
                                                                <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="18"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="602,54 ₽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTh-VV-V2X">
                                                                <rect key="frame" x="0.0" y="18" width="104.33333333333333" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="6bI-yQ-yPs"/>
                                            <constraint firstAttribute="trailing" secondItem="fzj-Jo-vaW" secondAttribute="trailing" constant="15" id="MXd-aV-tHS"/>
                                            <constraint firstItem="fzj-Jo-vaW" firstAttribute="top" secondItem="idK-e6-dN9" secondAttribute="top" constant="15" id="jg5-ht-nYs"/>
                                            <constraint firstItem="fzj-Jo-vaW" firstAttribute="leading" secondItem="idK-e6-dN9" secondAttribute="leading" constant="15" id="zqR-Dj-8sB"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zdI-Fz-hBL">
                                        <rect key="frame" x="0.0" y="160.66666666666666" width="361" height="119.99999999999997"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujJ-dj-zas" userLabel="depositCashButton">
                                                <rect key="frame" x="0.0" y="0.0" width="113.66666666666667" height="120"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="card_deposit_25" imagePlacement="top" subtitle="Внести наличные" imagePadding="10" cornerStyle="small">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="subtitleFontDescription" style="UICTFontTextStyleBody"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="depositCashButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UGT-Di-jjk"/>
                                                    <segue destination="7uB-oU-DBy" kind="showDetail" identifier="depositCashSegue" id="6qE-59-ylt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXc-J2-sMy" userLabel="withdrawCashButton">
                                                <rect key="frame" x="123.66666666666666" y="0.0" width="113.66666666666666" height="120"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="card_withdrawal_25" imagePlacement="top" title="" subtitle="Снять наличные" imagePadding="10" cornerStyle="small">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="subtitleFontDescription" style="UICTFontTextStyleBody"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="withdrawCashButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1b0-Ld-wY3"/>
                                                    <segue destination="7uB-oU-DBy" kind="show" identifier="withdrawCashSegue" id="flP-hI-QMI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeY-me-JnO" userLabel="topUpPhoneButon">
                                                <rect key="frame" x="247.33333333333329" y="0.0" width="113.66666666666666" height="120"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="phone_topup_25" imagePlacement="top" subtitle="Пополнить телефон" imagePadding="10" cornerStyle="small">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="subtitleFontDescription" style="UICTFontTextStyleBody"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="topUpPhoneButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yYR-6x-DcY"/>
                                                    <segue destination="7uB-oU-DBy" kind="show" identifier="topUpPhoneSegue" id="9zc-bD-laZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="haG-6r-hxf"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Операции" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0o-j6-u6U">
                                        <rect key="frame" x="0.0" y="300.66666666666669" width="361" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DJk-ie-Nzf" userLabel="transactionsTableView">
                                        <rect key="frame" x="0.0" y="344.66666666666674" width="361" height="394.33333333333326"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DJk-ie-Nzf" secondAttribute="bottom" id="PzU-U2-cAP"/>
                                    <constraint firstAttribute="bottom" secondItem="DJk-ie-Nzf" secondAttribute="bottom" id="RCg-xd-RrW"/>
                                    <constraint firstAttribute="trailing" secondItem="DJk-ie-Nzf" secondAttribute="trailing" id="RY0-V4-DuI"/>
                                    <constraint firstItem="DJk-ie-Nzf" firstAttribute="leading" secondItem="18J-Nm-eM7" secondAttribute="leading" id="iI7-EC-l01"/>
                                    <constraint firstItem="DJk-ie-Nzf" firstAttribute="leading" secondItem="18J-Nm-eM7" secondAttribute="leading" id="sBj-cR-5FU"/>
                                    <constraint firstAttribute="trailing" secondItem="DJk-ie-Nzf" secondAttribute="trailing" id="wQy-xb-2l8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="18J-Nm-eM7" secondAttribute="trailing" constant="16" id="4rg-Vb-sSt"/>
                            <constraint firstItem="18J-Nm-eM7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="W6o-FX-s29"/>
                            <constraint firstItem="18J-Nm-eM7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="yrr-2h-gpU"/>
                            <constraint firstItem="18J-Nm-eM7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zSg-cL-qrm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="balanceView" destination="idK-e6-dN9" id="ZfF-gS-E89"/>
                        <outlet property="bankAccountBalanceLabel" destination="H9W-Ks-lwW" id="Rti-jU-gi9"/>
                        <outlet property="phoneBalanceLabel" destination="TTh-VV-V2X" id="1mz-iX-aRW"/>
                        <outlet property="transactionsTableView" destination="DJk-ie-Nzf" id="RoS-yl-XBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19.083969465648853" y="3.5211267605633805"/>
        </scene>
        <!--Transaction View Controller-->
        <scene sceneID="On6-8n-f3j">
            <objects>
                <viewController id="7uB-oU-DBy" customClass="TransactionViewController" customModule="BankApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pVW-US-Tcl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rcW-1I-1TI">
                                <rect key="frame" x="16" y="79" width="361" height="280"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L5Q-Dx-md5">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Внесение наличных" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSS-b9-KPP" userLabel="transactionTitleLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="80"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ql0-yH-LKa">
                                                <rect key="frame" x="321" y="0.0" width="40" height="80"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <segue destination="UNi-gM-Alz" kind="unwind" identifier="myUnwind" unwindAction="myUnwindActionWithUnwindSegue:" id="Qf1-pX-d8S"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIS-3T-KYc" userLabel="textFieldView">
                                        <rect key="frame" x="0.0" y="100" width="361" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jEQ-s7-u8B">
                                                <rect key="frame" x="10" y="0.0" width="341" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14D-Rr-c4c">
                                                        <rect key="frame" x="0.0" y="0.0" width="13.333333333333334" height="80"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0,00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zz4-hi-wky">
                                                        <rect key="frame" x="23.333333333333343" y="0.0" width="317.66666666666663" height="80"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jEQ-s7-u8B" secondAttribute="trailing" constant="10" id="1fd-um-Nyc"/>
                                            <constraint firstItem="jEQ-s7-u8B" firstAttribute="top" secondItem="sIS-3T-KYc" secondAttribute="top" id="Sac-oj-CVr"/>
                                            <constraint firstAttribute="height" constant="80" id="axy-ha-BWA"/>
                                            <constraint firstItem="jEQ-s7-u8B" firstAttribute="leading" secondItem="sIS-3T-KYc" secondAttribute="leading" constant="10" id="qmH-O3-x4x"/>
                                            <constraint firstAttribute="bottom" secondItem="jEQ-s7-u8B" secondAttribute="bottom" id="tab-1a-Hf4"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="g2n-sI-Nlr">
                                        <rect key="frame" x="0.0" y="200" width="361" height="80"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Положить на счёт">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.091031733249999996" green="0.091031733249999996" blue="0.091031733249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="transactionOKButtonAction:" destination="7uB-oU-DBy" eventType="touchUpInside" id="Rmi-X9-5w0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ega-fd-3XA"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="ega-fd-3XA" firstAttribute="trailing" secondItem="rcW-1I-1TI" secondAttribute="trailing" constant="16" id="7to-Cp-Qbh"/>
                            <constraint firstItem="rcW-1I-1TI" firstAttribute="top" secondItem="ega-fd-3XA" secondAttribute="top" constant="20" id="hAq-bd-lTy"/>
                            <constraint firstItem="rcW-1I-1TI" firstAttribute="leading" secondItem="ega-fd-3XA" secondAttribute="leading" constant="16" id="hqp-aP-liL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sbc-ua-0yi"/>
                    <connections>
                        <outlet property="stackView" destination="rcW-1I-1TI" id="J4c-NI-HSj"/>
                        <outlet property="sumTextField" destination="zz4-hi-wky" id="cJo-9L-Ame"/>
                        <outlet property="transactionOKButton" destination="g2n-sI-Nlr" id="vSE-Jx-ySj"/>
                        <outlet property="transactionTitleLabel" destination="VSS-b9-KPP" id="kGl-y1-xZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xka-Pp-eOI" sceneMemberID="firstResponder"/>
                <exit id="UNi-gM-Alz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="660" y="4"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6qE-59-ylt"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="card_deposit_25" width="25" height="25"/>
        <image name="card_withdrawal_25" width="25" height="25"/>
        <image name="phone_topup_25" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
