<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionTableViewCell" rowHeight="67" id="KGk-i7-Jjw" customClass="TransactionTableViewCell" customModule="BankApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4Qh-Ee-bVD">
                        <rect key="frame" x="20" y="10" width="280" height="47"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="09H-UF-xMA">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="20.333333333333332"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Внесение наличных" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oO7-9n-LPr">
                                        <rect key="frame" x="0.0" y="0.0" width="211.33333333333334" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$137.43" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkd-Qj-TRs">
                                        <rect key="frame" x="211.33333333333334" y="0.0" width="68.666666666666657" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21.10.2022 16:02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mg-iA-4eK">
                                <rect key="frame" x="0.0" y="26.666666666666664" width="280" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="09H-UF-xMA" firstAttribute="top" secondItem="4Qh-Ee-bVD" secondAttribute="top" id="1rw-p8-aog"/>
                            <constraint firstAttribute="trailing" secondItem="09H-UF-xMA" secondAttribute="trailing" id="Bjy-hh-wBa"/>
                            <constraint firstItem="09H-UF-xMA" firstAttribute="leading" secondItem="4Qh-Ee-bVD" secondAttribute="leading" id="HTe-OD-ChT"/>
                            <constraint firstItem="0mg-iA-4eK" firstAttribute="top" secondItem="09H-UF-xMA" secondAttribute="bottom" constant="10" id="SxI-aC-hlA"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="4Qh-Ee-bVD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="3sk-WV-wdx"/>
                    <constraint firstItem="4Qh-Ee-bVD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Y9e-50-P6X"/>
                    <constraint firstAttribute="trailing" secondItem="4Qh-Ee-bVD" secondAttribute="trailing" constant="20" id="fh3-pL-aTG"/>
                    <constraint firstAttribute="bottom" secondItem="4Qh-Ee-bVD" secondAttribute="bottom" constant="10" id="ibC-Jd-LCm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="transactionDateLabel" destination="0mg-iA-4eK" id="TvI-fv-R4H"/>
                <outlet property="transactionSumLabel" destination="bkd-Qj-TRs" id="bJ0-TG-Ae3"/>
                <outlet property="transactionTypeLabel" destination="oO7-9n-LPr" id="HG8-zx-Ixd"/>
            </connections>
            <point key="canvasLocation" x="93.84615384615384" y="28.791469194312796"/>
        </tableViewCell>
    </objects>
</document>
